# direct-mapping

./: .gitignore  README.md  pom.xml
resources/: mapping.ttl
src/directmapping/: CommandLineOptions.java  DirectMapping.java  Main.java
src/util/: DMUtil.java  DirectMappingException.java
test/resources/: directmappingtest.sql  mapping.ttl
test/test/: TestWithH2.java
